# SpinToWin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/xitij/spintoearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xitij/spintoearn/Activity/: AboutUs.java  BidSpin.java  ContactUs.java  Guest.java  Leaderboard.java  Login.java  MainActivity.java  PrivatePolice.java  ReferCode.java  Register.java  RewardClaim.java  Splash.java  VideoZone.java  Wallet.java
app/src/main/java/com/xitij/spintoearn/Adapter/: AdsItemsAdapter.java  CoinHistoryAdapter.java  TabAdapter.java  WithdrawalHistoryAdapter.java
app/src/main/java/com/xitij/spintoearn/Fragment/: CoinHistoryFragment.java  WithdrawalHistoryFragment.java
app/src/main/java/com/xitij/spintoearn/Interface/: AdConsentListener.java  ApiServices.java  InterstitialAdView.java  VideoAds.java
app/src/main/java/com/xitij/spintoearn/Models/: AdsItems.java  CoinHistory.java  Settings.java  SpinCounter.java  User.java  UserBalance.java  WithdrawHistory.java
app/src/main/java/com/xitij/spintoearn/Spinner/: Circle.java  SpinningWheelView.java  WheelRotation.java
app/src/main/java/com/xitij/spintoearn/Util/: AdsConsent.java  BackgroundSoundService.java  Constant.java  DBHelper.java  Events.java  Ex.java  GlobalBus.java  Method.java  MyApplication.java  RestAPI.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: back_color.xml  back_color_main.xml  button_luck.xml  button_luck_select.xml  button_register_background.xml  contact_us_bg.xml  ic_account_box_black_24dp.xml  ic_arrow.xml  ic_ero.xml  ic_leader.xml  ic_money_bag.xml  ic_one.xml  ic_paytm.xml  ic_round.xml  ic_stand.xml  ic_zero.xml  reg_button.xml  selector_layout.xml  shape_price.xml  shape_rounded_regbutton_disable.xml  shape_rounded_regbutton_normal.xml  shape_rounded_regbutton_pressed.xml  textview_layout_background.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/drawable-v24/: button_guest_bg.xml  test_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_guest.xml  activity_leaderboard.xml  activity_login.xml  activity_luck.xml  activity_main.xml  activity_police.xml  activity_refer_code.xml  activity_register.xml  activity_reward_claim.xml  activity_splash.xml  activity_videozone.xml  activity_wallet.xml  alert_native_lout.xml  coin_history_fragment.xml  curser_new.xml  dialog_forgetpassword.xml  nav_drawer.xml  recycle_coin_item.xml  recycle_item.xml  recycle_withdrawal_item.xml  withd_history_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xitij/spintoearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
learn/app/: build.gradle
learn/app/src/main/: AndroidManifest.xml
learn/app/src/main/java/com/example/learn/: MainActivity.java
learn/gradle/wrapper/: gradle-wrapper.properties
